DB_URL=jdbc:mysql://avnadmin:AVNS_CjenVtq_eG31mHJydPo@smarthostels-bhanuburman484-9367.l.aivencloud.com:10103/defaultdb?ssl-mode=REQUIRED
DB_USERNAME=defaultdb
DB_PASSWORD=AVNS_CjenVtq_eG31mHJydPo
DB_PORT=10103
